[pep8]
show-source = 1
exclude = .venv,.tox,dist,docs,build,*.egg

[flake8]
max_line_length=100
exclude = doc/**,_version.py,version.py,versioneer.py
ignore = E203, W503

[isort]
profile = black
add_imports=from __future__ import annotations

[mypy]
strict = True
check_untyped_defs = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True

[mypy-coredis.response._callbacks.*]
ignore_errors = True

[mypy-coredis._version]
ignore_errors = True
ignore_missing_imports = True

[mypy-wrapt.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-deprecated.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-pympler.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-async_timeout.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-beartype.*]
ignore_missing_imports = True

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = coredis/_version.py
versionfile_build = coredis/_version.py
tag_prefix =
parentdir_prefix = coredis-
